\relax 
\citation{lam06}
\citation{serre55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{def:fingen_rmodule}{{1.1}{1}}
\newlabel{def:proj_rmodule}{{1.2}{1}}
\newlabel{def:fingen_rmodule}{{1.3}{1}}
\newlabel{prop:projchar}{{1.4}{1}}
\newlabel{thm:quillensuslin}{{1.5}{1}}
\citation{serre58}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Concrete Condition}{2}}
\newlabel{sec:concrete_condition}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{2}}
\newlabel{def:stablyfree}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterizing stably free modules}{3}}
\newlabel{prop:stablyfree_char}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On the freeness of stably free modules}{4}}
\citation{kunz85}
\newlabel{thm:quillensuslin_ringcondition}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finitely generated, projective $k[t_1, \dots  , t_n]$-modules are stably free}{5}}
\newlabel{thm:hilbertsyzygy}{{2.7}{5}}
\newlabel{thm:fgppolyringfree}{{2.8}{6}}
\newlabel{cor:fgppolyringstablyfree}{{2.9}{6}}
\newlabel{cor:quillensuslin_reduced}{{2.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A slightly different condition}{6}}
\newlabel{sec:a_slightly_different_condition}{{2.5}{6}}
\newlabel{cor:quillen_suslin_concrete}{{2.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case of Euclidean Domains}{8}}
\newlabel{sec:euclideancase}{{3}{8}}
\newlabel{prop:generaleuclid}{{3.1}{8}}
\newlabel{cor:quillensuslin_euclidean}{{3.2}{8}}
\citation{lam06}
\@writefile{toc}{\contentsline {section}{\numberline {4}A proof of Quillen-Suslin using Suslin's Lemma}{9}}
\newlabel{sec:quillen_suslin_proof}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proving Quillen-Suslin using Suslin's Lemma}{9}}
\newlabel{lemma:suslinslemma}{{4.1}{9}}
\newlabel{lemma:nagata}{{4.2}{9}}
\newlabel{cor:suslinscorollary}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving Suslin's Lemma}{10}}
\newlabel{sec:suslins_lemma}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suslin's Lemma for $n=1,2$}{11}}
\newlabel{lemma:suslinbasecase}{{5.2}{11}}
\citation{lam06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The extension $R \subset R[t]/\delimiter "426830A f \delimiter "526930B $}{13}}
\newlabel{subsec:theextension}{{5.3}{13}}
\newlabel{def:norm}{{5.3}{13}}
\newlabel{prop:matrixentries}{{5.4}{13}}
\newlabel{prop:charprops}{{5.6}{13}}
\newlabel{prop:normprop}{{5.7}{14}}
\newlabel{lemma:cosetnorm}{{5.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A non-constructive proof}{14}}
\newlabel{sec:suslin_nonconstructive}{{5.4}{14}}
\newlabel{lemma:cinif}{{5.9}{14}}
\newlabel{lemma:suslinconcrete}{{5.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completing the construction}{16}}
\newlabel{sec:lemma611_constructive_proof}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline}{16}}
\newlabel{cor:idealnorm}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamical ideals and induction}{17}}
\newlabel{thm:dynamicideal}{{6.3}{17}}
\newlabel{lbl1}{{1}{17}}
\newlabel{lbl2}{{2}{17}}
\newlabel{lbl2a}{{2a}{17}}
\newlabel{lbl2b}{{2b}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finishing the proof}{18}}
\newlabel{def:L}{{6.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A note about decidability}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{20}}
\newlabel{sec:appendix_code}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Invertible.hs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformed.hs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DynamicIdeal.hs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suslin.hs}{22}}
\citation{fabianskaquadrat07}
\citation{fabianskaquadrat07}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{24}}
\newlabel{sec:appendix_tests}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example 2}{24}}
\citation{fabianskaquadrat07}
\citation{fabianskaquadrat07}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example 3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example 4}{25}}
\citation{fabianskaquadrat07}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example 5}{26}}
\bibstyle{plainnat}
\bibdata{simple}
\bibcite{serre55}{{1}{1955}{{Serre}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Index of notations}{27}}
\newlabel{sec:notation}{{9}{27}}
\bibcite{serre58}{{2}{1958}{{Serre}}{{}}}
\bibcite{kunz85}{{3}{1985}{{Kunz}}{{}}}
\bibcite{yenguilombardi05}{{4}{2005}{{Yengui-Lombardi}}{{}}}
\bibcite{lam06}{{5}{2006}{{Lam}}{{}}}
\bibcite{fabianskaquadrat07}{{6}{2007}{{Fabianska-Quadrat}}{{}}}
